* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 10px;
}

html{
    background: url(../images/pattern-background-desktop.svg) no-repeat top left;
    background-size: cover;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


#card {
    width: 90%;
    max-width: 460px;
    height:80vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 3px 6px 3px rgba(0, 0, 0, .1);
}


.card-cover{
    flex: 1;
    width: 100%;
    height: 100%;
    background: url(../images/illustration-hero.svg);
    background-position: center center;
    background-size: cover;
    
    
}


.card-content {
    flex: 1;
    
}

.card-content-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
    height: 90%;
}


.card-content-container h2{
    font-weight: 900;
    font-size:2.2rem;
    margin: 10px 0 20px 0;

}


.card-content-container p{

    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 5px;
    width: 90%;
    color: hsl(224, 23%, 55%);

}


.card-content-container .card-price{

    width: 100%;
    height: 15vh;
    margin: 5px auto;
    background: rgba(255, 255, 255, .2);
    font-size: 1.8rem;
    display: flex;
    border-radius: 10px;
    
}

.card-price-icon{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
    
}


.card-price-value {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 2;
}

.card-price-value span:nth-child(1){

    font-size: 1.6rem;
    font-weight: 700;

}

.card-price-value span:nth-child(2){

    font-size: 1.5rem;
    font-weight: 500;

}

.change-button{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.change-button a{

    font-size: 1.5rem;
    color: hsl(245, 75%, 52%);
    font-weight: 700;

}



.action-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    
    
}

.action-buttons a:nth-child(1) {

    width: 100%;
    
    padding: 18px 0;
    background-color:hsl(245, 75%, 52%);
    font-size: 1.6rem;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0 rgba(0,0,0,.3);
   

}

.action-buttons a:nth-child(2) {

    width: 100%;
    padding: 18px 0;
    font-size: 1.6rem;
    text-align: center;
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 2px;
    
    
    

}

.attribution{
    width: 100%;
    
    color: hsl(224, 23%, 55%);
    
}


@media  screen and (max-width: 375px){
    
    #card {
        width: 95vw;
    }


}   


